{
  "name": "tp-github-action",
  "version": "1.0.0",
  "description": "My first github action.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/action.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miask-org/tp-github-action.git"
  },
  "author": "Muzammal Nazir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miask-org/tp-github-action/issues"
  },
  "homepage": "https://github.com/miask-org/tp-github-action#readme",
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "@vercel/ncc": "^0.28.0",
    "anypoint-cli": "^3.4.3",
    "child_process": "^1.0.2"
  },
  "dependencies": {
    "@actions/exec": "^1.0.4",
    "xml2js": "^0.4.23"
  }
}
